<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%%-header-%%</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>%%-header-%%</h1>
    </div>

    <div class="content">
        <div class="album-cover">
            <!--<img src="album_kapagi.jpg" alt="Albüm Kapağı">-->
            
        </div>

       %%-root-%%
    
    </div>
</body>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    font-family: 'Arial', sans-serif;
}

.content {
    background-color: white;
    color: #333;
    padding: 40px;
    font-family: 'Programme', 'Arial', sans-serif;
    text-align: center;
}

.album-cover img {
    max-width: 300px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

root {
    margin-top: 30px;
    font: 100 1.125rem / 1.5 Programme, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

root h2 {
    margin-bottom: 20px;
}
</style>
</html>
